# Suprema-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seifmortada/applications/suprema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seifmortada/applications/suprema/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/seifmortada/applications/suprema/data/model/: HomeItem.kt
app/src/main/java/com/seifmortada/applications/suprema/data/remote/apis/: AuthService.kt  DoorService.kt  UserService.kt
app/src/main/java/com/seifmortada/applications/suprema/data/remote/request/: UserDataClassBody.kt
app/src/main/java/com/seifmortada/applications/suprema/data/remote/request/add_user_dataclasses/: AddAccessGroup.kt  AddPermission.kt  AddUser.kt  AddUserDataClass.kt  UserGroupId.kt
app/src/main/java/com/seifmortada/applications/suprema/data/remote/response/: DoorsDataClasses.kt  LoginResponse.kt  UsersCollectionResponse.kt
app/src/main/java/com/seifmortada/applications/suprema/data/remote/response/add_user_response/: AddUserResponse.kt  Row.kt  UserCollection.kt
app/src/main/java/com/seifmortada/applications/suprema/di/: RetrofitDI.kt  appModule.kt
app/src/main/java/com/seifmortada/applications/suprema/ui/addUser/: AddUserFragment.kt
app/src/main/java/com/seifmortada/applications/suprema/ui/door/: DoorAdapter.kt  DoorsFragment.kt
app/src/main/java/com/seifmortada/applications/suprema/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/seifmortada/applications/suprema/ui/login/: LoginFragment.kt
app/src/main/java/com/seifmortada/applications/suprema/ui/users/: UsersAdapter.kt  UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  devices_item.xml  fragment_add_user.xml  fragment_doors.xml  fragment_home.xml  fragment_login.xml  fragment_users.xml  home_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seifmortada/applications/suprema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
